BINDINGS_DIR = bindings
all_r_headers = $(shell find $(R_INCLUDE_DIR) -name '*.h')

# Main target
.PHONY: $(.PHONY) all_r_bindings
all_r_bindings:
	@mkdir -p $(BINDINGS_DIR)
	@for header in $(all_r_headers); do \
		output=$(BINDINGS_DIR)/$$(echo $$header | sed "s|$(R_INCLUDE_DIR)/||;s|.h$$|.rs|"); \
		echo "Generating $$output from $$header"; \
		mkdir -p $$(dirname $$output); \
		bindgen "$$header" -o "$$output" --merge-extern-blocks --no-recursive-allowlist --allowlist-file $(R_INCLUDE_DIR).* -- -I$(R_INCLUDE_DIR) -DR_NO_REMAP; \
	done
	@echo "All bindings have been generated."
